\select@language {spanish}
\contentsline {chapter}{Glosario}{}{section*.2}
\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n de la pr\IeC {\'a}ctica}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Escenario}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Desarrollo}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Parte 1: Uso de Metasploit-Framework}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Parte 2: Ataque de inyecci\IeC {\'o}n SQL}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Parte 3: Acceso a una red interna}{3}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n: M\IeC {\'a}quina de Usuario}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistema original}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Sistema optimizado}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Preparaci\IeC {\'o}n del sistema}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n del Metasploit-framework}{7}{subsubsection*.4}
\contentsline {subsubsection}{Puesta a punto de las particiones}{7}{subsubsection*.5}
\contentsline {subsubsection}{Preparaci\IeC {\'o}n de la red}{8}{subsubsection*.6}
\contentsline {chapter}{\numberline {3}Optimizaci\IeC {\'o}n: Servidores virtuales}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Situaci\IeC {\'o}n original}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n}{11}{subsection.3.1.1}
